# FitnestX

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitnestX.csproj  FitnestX.sln  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  README.md
Models/: OnBoardingModel.cs  SignUpModel.cs
Resources/Styles/: Colors.xaml  MaterialColorOverride.xaml  MaterialStyleOverride.xaml  Styles.xaml
ViewModels/: GettingStartedViewModel.cs  OnBoardingViewModel.cs  SignUpViewModel.cs
Views/: GettingStartedView.xaml  GettingStartedView.xaml.cs  OnBoardingView.xaml  OnBoardingView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
